{
  "CloudPrint": {
    "Transport": "sqs",

    "Region": "us-east-1",
    "AwsAccessKeyId": "",
    "AwsSecretAccessKey": "",
    "VisibilityTimeoutSeconds": 300,

    "Printers": [],

    "QueueUrl": "",
    "PrinterName": "",

    "ApiUrl": "",
    "AckUrl": "",
    "ApiHeaderName": "X-Api-Key",
    "ApiHeaderValue": "",
    "HttpPollTimeoutSeconds": 30,

    "PdfRenderDpi": 300,
    "PdfFitMode": "Margins",
    "PdfMonochrome": false,
    "PdfPaperSize": "",

    "DumpPayloads": false,
    "DumpPath": "C:\\ProgramData\\CloudPrint\\dumps",

    "Station": "",
    "DevicePollIntervalMs": 500,
    "DeviceStableOnly": true,
    "Devices": []
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\ProgramData\\CloudPrint\\logs\\cloudprint-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ]
  }
}
